MONGODB_URL = mongodb+srv://thanhphu:0942615029m@cluster0.wykpf.mongodb.net/finnal-project?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = h(9T?<UQFu6ZR62+!Fw!>$b{&s"gx%RyvrwP-u,E.yZ&4aSHK3
REFRESH_TOKEN_SECRET = zL8Dya\.t3DNf7fye[{xUL\^j5-m\b;MX.L<hGMG[dc@(`^*@)9bEnY[neHa3M`b/W@ny4F#SP8/mk%"7,\e,Bd9k.b^t%D\?HRc


CLOUD_NAME=dxx291hdy
CLOUD_API_KEY=833179514971714
CLOUD_API_SECRET=lGlGEdba9dkFq5vOv3Z-lBzcWuY